<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
         font-family: Arial, Helvetica, sans-serif;
         box-sizing: border-box;
        }
        .gwapile{
            background-color: #2980b9;
            color: #fff;
         display: flex;
         
        }
        .gwapile div{
            padding: 10px;
            border: 2px #ccc solid;
            
        }
        .gwapile-1{
            border: 2px #ccc solid;
            flex: 2;
            order: 2;
        }
        .gwapile-2{
            border: 2px #ccc solid;
            flex: 2;
            order: 2;
        }
        .gwapile-3{
            flex: 2;
            border: 2px #ccc solid;
            order: 2;
        }
        .gwapile-box-2{
            background-color: #2980b9;
            color: #fff;
         display: flex;
         width: 30%;
         display: flex;
         
        }
        .gwapile-box-2 div{
            padding: 10px;
            border: 2px #ccc solid;

        }

    </style>
</head>
<body>
    <div class="gwapile">
        <div class="gwapile-1">
            <h1>Gwapile web developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Totam sit veniam laudantium neque eveniet consequuntur 
                  nulla mollitia nisi quia </p>
        </div>
        <div class="gwapile-2">
            <h1>Gwapile is a student</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Totam sit veniam laudantium neque eveniet consequuntur 
                  nulla mollitia nisi quia </p>
        </div>
        <div class="gwapile-3">
            <h1>Gwapile is a leaner</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Totam sit veniam laudantium neque eveniet consequuntur 
                  nulla mollitia nisi quia </p>
        </div>

    </div>

    <div class="gwapile-box-2">
        <div class="gwapile-4">
            <h1>Gwapile web developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Totam sit veniam laudantium neque eveniet consequuntur 
                  nulla mollitia nisi quia </p>
        </div>
        <div class="gwapile-5">
            <h1>Gwapile is a student</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Totam sit veniam laudantium neque eveniet consequuntur 
                  nulla mollitia nisi quia </p>
        </div>
        <div class="gwapile-6">
            <h1>Gwapile is a leaner</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Totam sit veniam laudantium neque eveniet consequuntur 
                  nulla mollitia nisi quia </p>
        </div>

    </div>
</body>
</html>